<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="flex-container">
    <div class="buxx1">
        <img src="https://assets.chegg.com/image/upload/c_scale,f_auto,q_auto,w_400/11_LP/22/0222_CTFO-147_LP_TextbooksLPUpdate/0222_CTFO-147_LP_XL-2x1-tiles_chegg_spot_cellphone.png"
            alt="" class="picc">
        <h1>eBooks that plug into your life</h1>
        <p class="para">Choose from over 400,000 eBooks for as low as $4.99.</p>
        <button class="btn">Learn more -></button>
    </div>
    <div class="buxx2">
        <img src="https://assets.chegg.com/image/upload/c_scale,f_auto,q_auto,w_400/11_LP/22/0222_CTFO-147_LP_TextbooksLPUpdate/0222_CTFO-147_LP_XL-2x1-tiles_chegg_spot_study.png"
            alt="" class="picc1">
        <h1>Study help made for your course</h1>
        <p class="para">Pair your books with Chegg Study for step-by-step solutions & study tools.</p>
        <button class="btn">Learn more -></button>
    </div>
   </div>  
</body>

</html>